<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_mainPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;

      }
      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_mainpage.png" alt="main page image" title="main page ">
    <dl>
      <dt>メイン画面</dt>
      <dd>起動直後に表示されるこのアプリの基本画面です。パンダ情報を一覧表示します。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①グルーピング編集画面へ</dt>
      <dd>グルーピング編集画面に移動します。表示したいグルーピングを変更したり、グルーピングの表示切り替え順序を変えたりできます。 </dd>
      <dt>②新規登録画面へ</dt>
      <dd>新規登録画面</a>に移動します。自分で誕生日やイベントを登録できます。 </dd>
      <dt>③お気に入りフィルター</dt>
      <dd>お気に入りを設定した情報だけ表示するかどうかを切り替えます。★ならフィルターオン、☆ならフィルターオフ（全部情報表示）です。
      各情報のお気に入りは詳細情報画面で設定できます。 </dd>
      <dt>④日付表示切替</dt>
      <dd>情報欄の日付表示を切り換えます。グルーピングの種類によって切り換えられる表示形式が変わります。</dd>
      <dt>⑤グルーピング切替</dt>
      <dd>現在表示しているグルーピング（グループ分け）の種類を示します。タップすると次のグルーピングに変更します。表示したいグルーピングの変更はグルーピング編集画面で行えます。</dd>
      <dt>⑥グループ名</dt>
      <dd>現在のグルーピングに応じた情報欄のグループ名です。グループ毎に複数の情報欄がまとまって表示されます。</dd>
      <dt>⑦情報欄</dt>
      <dd>パンダ情報もしくは利用者が登録した情報の抜粋表示です。アイコン、名前、日付を表示します。iPadなどの画面が広い機種では場所も表示します。情報欄をタップすると詳細情報画面に移動します。</dd>
      <dt>⑧日付表示</dt>
      <dd>情報毎の日付を表示します。グルーピングが帰国期限ならば帰国日を示し、それ以外なら誕生日もしくはイベントの日を示します。日付表示切り替えアイコンをタップする度に表示方法が変わります。</dd>
      <dt>⑨使い方画面へ</dt>
      <dd>この使い方画面を表示します。</dd>
    </dl>
  </body>
</html>
