<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>infoPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }
	a:link, a:visited  {
		color:#080;
		text-decoration:none ;
		font-weight:normal;
		font-size: 3vmax;
	}
	h1 {
		font-size: 30pt;
	}
	h2 {
		font-size: 4vmax;
		padding: 0.4em 0.5em;
		border-left: solid 8px #005500;
    //  border-bottom: solid 8px #3250dd;
        background-color: #eeffee;
	}
	h3 {
		font-size: 3vmax;
		padding: 0.2em 0.3em;
		border-left: solid 5px #004400;
    //  border-bottom: solid 5px #3250dd;
        background-color: #eeffee;
	}
	img {
		max-width: 100%;
		width: 100%;
		height: auto;
	}
	li {
		font-size: 3vmax;
		margin-left: 3vmax;
    }
	
    dl  {
      padding: 10px 20px 20px 30px;
      line-height: 1.4;
    }
	
	dt {
		font-weight: bold; 
		margin-top: 2.5vmax;
		margin-bottom: 0.3em;
		font-size: 3.5vmax;
	}
	dd {
		font-size: 3vmax;
		margin-bottom: 0.5em;
	}
</style></head>
  <body id="body">
	<a name="top">
    <h3>目次</h3>
    <dl>
      <dd><a href="#zoojapan">パンダがいる日本の動物園</a></dd>
    </dl>
	<a href="#top">🔝</a>
	<a name="zoojapan">
	<h2>パンダがいる日本の動物園</h2>
	<dl>
	<dt>上野動物園</dt>
	<ul>
	<li>リリー、シンシン家族がいる東京都台東区の動物園</li>
	<li><dt><a href="https://www.tokyo-zoo.net/zoo/ueno/">動物園トップページ</a></li>
	<li><dt><a href="https://www.ueno-panda.jp/">パンダ情報ページ</a></li>
	<li><dt><a href="https://www.youtube.com/c/TokyoZooNetChannel">公式Youtubeチャンネル</a></li>
	</ul>
	<dt>アドベンチャーワールド</dt>
	<ul>
	<li>永明、良浜家族がいる和歌山県白浜町の動物園</li>
	<li><dt><a href="https://www.aws-s.com/">動物園トップページ</a></li>
	<li><dt><a href="http://pandababy-aws.com/">パンダ情報ページ</a></li>
	<li><dt><a href="https://www.youtube.com/c/adventureworld_official">公式Youtubeチャンネル</a></li>
	</ul>
	<dt>神戸市立王子動物園</dt>
	<ul>
	<li>タンタンがいる兵庫県神戸市の動物園</li>
	<li><dt><a href="http://www.kobe-ojizoo.jp/">動物園トップページ</a></li>
	<li><dt><a href="http://www.kobe-ojizoo.jp/animal/panda/">パンダ情報ページ</a></li>
	<li><dt><a href="https://www.youtube.com/channel/UCxu1e7bmLYqOzSB_FuO-DVg">公式Youtubeチャンネル</a></li>
	</ul>
	</dl>
</html>
