<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_settingPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_setting.png" alt="setting page image" title="setting_page ">
    <dl>
      <dt>設定画面とは</dt>
      <dd>メイン画面などで画面下の歯車アイコンをタップして移動してくる画面です。データの保存や読み込みやリセットなどができます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①データ再読み込みボタン</dt>
      <dd>Appデータをネットから再読み込みします。画像やデータが正しく読み込みできてないように見える時に押してください。</dd>
      <dt>②登録データ書き出しボタン</dt>
      <dd>ユーザーが新規登録画面や編集画面で登録・編集したデータをファイルに書き出します。バックアップのために使えます。<br>iPhoneにプリインストールされているファイルAppでパンダ誕生日Appのフォルダを開き、他のiPadやiPhoneのパンダ誕生日App にコピーして読み込みさせることもできます。</dd>
      <dt>③登録データ名入力欄</dt>
      <dd>登録データ書き出しボタンを押す前に、ここをタップすると書き出すファイル名を変更できます。初期値は default です。複数の名前が違うファイルに書き出した場合は右側に下矢印ボタンが表示され、過去に書き出したファイルを選ぶこともできます。ファイルAppで参照できるファイル名の初期値は pandaBirthdayUserData_default.txt で、名前を変えて保存したら default の部分が違うファイル名として保存されます。</dd>
      <dt>④お気に入り書き出しボタン</dt>
      <dd>ユーザーが詳細情報画面でセットしたお気に入りの情報をファイルに書き出します。バックアップのために使えます。<br>このファイルも登録データと同じようにiPhoneのファイルAppでコピーできます。</dd>
      <dt>⑤お気に入り名入力欄</dt>
      <dd>お気に入り書き出しボタンを押す前に、ここをタップすると書き出すファイル名を変更できます。初期値は default です。複数の名前が違うファイルに書き出した場合は右側に下矢印ボタンが表示され、過去に書き出したファイルを選ぶこともできます。ファイル名は初期値は pandaBirthdayFavorites_default.txt で、名前を変えて保存したら default の部分が違うファイル名として保存されます。</dd>
      <dt>⑥登録データ読み込みボタン</dt>
      <dd>②で書き出したユーザー登録データのファイルを読み込みます。</dd>
      <dt>⑦登録データ名</dt>
      <dd>登録データ読み込みボタンを押す前に、読み込むファイルの名前を表示します。２個以上のファイルがあった場合は右側に下矢印ボタンが表示され、どのファイルを読み込むか選択できます。</dd>
      <dt>⑧お気に入り読み込みボタン</dt>
      <dd>④で書き出したお気に入りデータのファイルを読み込みます。<br>お気に入りデータは④の登録データの読み込みの後に読み込まないと、登録データのお気に入りが反映されないので注意してください。</dd>
      <dt>⑨お気に入り名</dt>
      <dd>お気に入り読み込みボタンを押す前に、読み込むファイルの名前を表示します。２個以上のファイルがあった場合は右側に下矢印ボタンが表示され、どのファイルを読み込むか選択できます。</dd>
      <dt>⑩登録データ削除ボタン</dt>
      <dd>ユーザー登録データのファイルを削除します。</dd>
      <dt>11.登録データ名</dt>
      <dd>登録データ削除ボタンを押す前に、削除するファイルの名前を表示します。２個以上のファイルがあった場合は右側に下矢印ボタンが表示され、どのファイルを削除するか選択できます。</dd>
      <dt>12.お気に入り削除ボタン</dt>
      <dd>お気に入りデータのファイルを削除します。</dd>
      <dt>13.お気に入り名</dt>
      <dd>お気に入り削除ボタンを押す前に、削除するファイルの名前を表示します。２個以上のファイルがあった場合は右側に下矢印ボタンが表示され、どのファイルを削除するか選択できます。</dd>
      <dt>14.登録データリセットボタン</dt>
      <dd>現在Appに登録されているユーザーデータをリセットします。②で書き出したファイルは消えません。</dd>
      <dt>15.お気に入りリセットボタン</dt>
      <dd>現在のお気に入りをリセットします。④で書き出したファイルは消えません。</dd>
      <dt>16.バージョン表示</dt>
      <dd>今使っているAppのバージョン番号を表示します。AppStore にある最新のバージョンと同じか確認できます。</dd>
    </dl>
  </body>
</html>
