<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_mainPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }
      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_mainpage.png" alt="main page image" title="main page ">
    <dl>
      <dt>メイン画面とは</dt>
      <dd>起動直後に表示される、アプリの基本画面です。パンダ情報を一覧表示します。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①分類編集画面へ</dt>
      <dd>タップすると分類編集画面に移動します。表示したい分類を変更したり、分類の表示切り替え順序を変えたりできます。 </dd>
      <dt>②新規登録画面へ</dt>
      <dd>タップすると新規登録画面に移動します。自分で誕生日やイベントを登録できます。 </dd>
      <dt>③お気に入りフィルター</dt>
      <dd>タップするとお気に入りを設定した情報だけ表示するかどうかを切り替えます。★ならフィルターオン（お気に入りだけ表示）、☆ならフィルターオフ（全部の情報を表示）です。
      各情報のお気に入りは詳細情報画面で設定できます。 </dd>
      <dt>④日付表示切替</dt>
      <dd>情報欄の日付表示を年表示、年月日表示、日数表示に切り換えます。現在表示中の分類によって切り替わる日数表示が変わります。</dd>
      <dt>⑤分類名</dt>
      <dd>現在表示している分類の種類を示します。タップすると次の分類に表示を切り替えます。長押しすると先頭の分類に表示を切り換えます。表示したい分類の選択・並び替えは分類編集画面で行えます。</dd>
      <dt>⑥基準日</dt>
      <dd>年齢計算の基準日を表示します。日付の下には基準日が何を表示しているかラベルを表示します。初期値は今日です。<br>タップすると基準日入力（後述）が表示されます。その入力に応じて各情報欄の年齢などを再計算して表示します。例えば任意の日にどのパンダが何歳だったとか、生まれる何年前だったかとかがわかります。</dd>
      <dt>⑦基準日オフセットボタン</dt>
      <dd>タップすると基準日オフセット入力（後述）が表示されます。その入力に応じて基準日にオフセット（差分）を設定できます。</dd>
      <dt>⑧グループ名</dt>
      <dd>現在の分類に応じた情報欄のグループ名です。グループ名の後にそのグループに所属する複数の情報欄がまとまって表示されます。</dd>
      <dt>⑨情報欄</dt>
      <dd>パンダ情報もしくは利用者が登録した情報の抜粋表示です。アイコン、名前、日付を表示します。iPadなどの画面が広い機種では場所も表示します。情報欄をタップすると詳細情報画面に移動します。</dd>
      <dt>⑩日付表示</dt>
      <dd>情報毎の日付を表示します。分類が帰国期日ならば帰国期日とそれまでの日数を示し、誕生月なら誕生月日と次の誕生日までの日にち、人間換算年代なら誕生日と人間年齢に換算した年齢、それ以外なら誕生日と経過日数を示します。日付表示切り替えアイコンをタップする度に表示方法が変わります。</dd>
      <dt>⑪.設定画面へ</dt>
      <dd>タップすると設定画面に移動します。</dd>
      <dt>⑫.パンダ情報リンク画面へ</dt>
      <dd>タップするとパンダ情報へのリンク画面に移動します。</dd>
      <dt>⑬.使い方画面へ</dt>
      <dd>タップすると現在表示していた画面に合わせた使い方を表示します。</dd>
    </dl>
    <p>
    <h1>基準日入力</h1>
        <img src="help_mainpage-2.png" alt="basedate input image" title="main page ">
    <dl>
      <dt>基準日入力</dt>
      <dd>基準日をタップすると画面の下に表示され、基準日を自由に入力できます。</dd>
      <dd>任意の基準日を設定すると、誕生日からの経過日数などが今日が基準日かのように自動計算して表示されます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①キャンセルボタン</dt>
      <dd>タップすると基準日入力を中断します。</dd>
      <dt>②今日ボタン</dt>
      <dd>タップすると基準日を今日に戻します。 </dd>
      <dt>③完了ボタン</dt>
      <dd>タップすると入力した日付で基準日を設定します。</dd>
      <dt>④日付選択</dt>
      <dd>年、月、日をそれぞれ上下にフリックして日付を入力します。</dd>
    <p>
    <h1>基準日オフセット入力</h1>
        <img src="help_mainpage-3.png" alt="basedate input image" title="main page ">
    <dl>
      <dt>基準日オフセット入力</dt>
      <dd>基準日オフセットボタンをタップすると画面の下に表示され、基準日のオフセット（差分）を入力できます。</dd>
      <dd>例えば、今日もしくは任意の基準日から１０年後は ＋０１０年と設定し、６ヶ月前は ー００６ヶ月と設定します。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①キャンセルボタン</dt>
      <dd>タップするとオフセット入力を中断します。</dd>
      <dt>②リセットボタン</dt>
      <dd>タップするとオフセットを０に戻します。 </dd>
      <dt>③完了ボタン</dt>
      <dd>タップすると入力したオフセットを基準日に加算します。</dd>
      <dt>④＋ー選択</dt>
      <dd>オフセットの正負を選択します。</dd>
      <dt>⑤数値選択</dt>
      <dd>オフセットの数値を選択します。</dd>
      <dt>⑥単位選択</dt>
      <dd>オフセットの単位（年・月・週・日）を選択します。</dd>
      <dd><br></dd>
  </body>
</html>