<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_settingPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_backupFavorites.png" alt="backup favorites manage page image" title="favorites manage page ">
    <dl>
      <dt>お気に入りファイル管理画面とは</dt>
      <dd>設定画面でお気に入りファイル管理へというボタンをタップすると表示される画面です。お気に入りをファイルに保存したり、読み込んだりできます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①設定画面に戻るボタン</dt>
      <dd>設定画面に戻ります。</dd>
      <dt>②保存ファイル名入力欄</dt>
      <dd>ファイルを保存する前にファイル名を入力します。何も入力しなかった場合は今日の日付が入ります。</dd>
      <dt>③保存ボタン</dt>
      <dd>現在のお気に入りデータを新しいファイルに保存します。保存ファイル名入力欄に入っている名前で保存されます。
	  </dd>
      </dd>
      <dt>④保存済みファイル一覧</dt>
      <dd>保存したファイルの一覧が表示されます。左側にファイルの名前、右側に参考情報としてファイルのサイズが表示されます。</dd>
	  <dd>項目をタップすると、コンテキストメニューが表示され、下記の機能を選択できます。
	  <br>
	  <ul>
	  <li>共有...ファイルを他のアプリに共有します。
	  <li>上書き保存...現在のお気に入りデータをこのファイルに上書きします。
	  <li>読み込み...ファイルの内容を読み込みます。現在登録している情報は消えるので注意してください。
	  <li>追加読み込み...現在登録している情報に追加してファイルの内容を読み込みます。
	  <li>名前変更...ファイルの名前を変更できます。
	  <li>削除...ファイルを削除します。
	  </ul>
	  </dd>
	  <dt>共有について</dt>
	  <dd>
	  <ul>
	  <li>メモ帳などに共有してファイル保存すると、そのAppでそのファイルを共有することでほかのiPhoneの当Appにユーザー登録データを読み込ませることができます。
	  <br>メールなどに添付して他のユーザーとデータを共有することもできます。</li>
      <li>共有の時のファイル名は pandaBirthdayFavorites_XXXX.txt （XXXXの部分は保存ファイル入力欄に入力した名前） です。</li>
	  <li>他のアプリから共有されたお気に入りファイルは、この保存済みのファイル一覧に登録されます。</li>
	  <li>共有するときにすでに同じ名前のファイルがあった場合は、ファイル名の最後に "_" を追加します。</li>
	  </ul>
	  </dd>
    </dl>
  </body>
</html>
