<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_addPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_addpage.png" usemap="#ImageMap" alt="add page image" title="add_page ">
    <map name="ImageMap">
      <area shape="rect" coords="171,187,432,249" href="#1" alt="" />
      <area shape="rect" coords="46,301,229,355" href="#1" alt="" />
      <area shape="rect" coords="504,262,698,328" href="#2" alt="" />
      <area shape="rect" coords="402,310,463,369" href="#2" alt="" />
      <area shape="rect" coords="47,467,445,541" href="#3" alt="" />
      <area shape="rect" coords="500,384,715,465" href="#3" alt="" />
      <area shape="rect" coords="48,576,442,671" href="#4" alt="" />
      <area shape="rect" coords="509,509,717,592" href="#4" alt="" />
      <area shape="rect" coords="49,687,446,780" href="#5" alt="" />
      <area shape="rect" coords="508,637,718,720" href="#5" alt="" />
      <area shape="rect" coords="43,802,445,879" href="#6" alt="" />
      <area shape="rect" coords="513,745,718,820" href="#6" alt="" />
      <area shape="rect" coords="43,901,444,983" href="#7" alt="" />
      <area shape="rect" coords="520,852,723,921" href="#7" alt="" />
      <area shape="rect" coords="49,1007,452,1076" href="#2" alt="" />
      <area shape="rect" coords="520,938,727,1021" href="#2" alt="" />
      <area shape="rect" coords="358,1097,448,1148" href="#9" alt="" />
      <area shape="rect" coords="504,1069,724,1138" href="#8" alt="" />
    </map>
    <dl>
    <dt>新規登録画面とは</dt>
    <dd>メイン画面で追加ボタンをタップして移動してくる画面です。ユーザーが自分で好きな情報を登録できます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt name="1">①メイン画面に戻る</dt>
      <dd>情報登録を中断してメイン画面に戻ります。情報登録したい場合は画面下の登録ボタンを押してください。</dd>
      <dt name="2">②登録ボタン</dt>
      <dd>ページ内の情報を入力した後にこのボタンをタップして情報を登録します。情報が登録されたら自動的にメイン画面に戻ります。</dd>
      <dt>③種類選択</dt>
      <dd>まず情報の種類を選択します。誕生日あるいはイベント（記念日など）のいずれかを選びます。誕生日を選んだ場合は入力項目に性別選択と種別選択が増えます。</dd>
      <dt>④アイコン選択</dt>
      <dd>メイン画面や詳細情報画面で表示されるアイコンを選びます。</dd>
      <dt>⑤名前入力</dt>
      <dd>情報を示す名前を入力します。既にある情報と同じ名前は登録できません。</dd>
      <dt>⑥日にち選択</dt>
      <dd>カレンダーを表示して年月日を選択します。</dd>
      <dt>⑦場所入力</dt>
      <dd>現在いる場所もしくはイベントの場所を入力します。メイン画面でグルーピングに「場所」を選んだ時に同じ場所がまとめられて表示されます。</dd>
      <dt>⑧使い方画面へ</dt>
      <dd>この使い方画面を表示します。</dd>
    </dl>
  </body>
</html>
