<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_addPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_addpage.png" usemap="#ImageMap" alt="add page image" title="add_page ">
    <dl>
    <dt>新規登録画面とは</dt>
    <dd>メイン画面で追加ボタンをタップして移動してくる画面です。ユーザーが自分で好きな情報を登録できます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt name="1">①メイン画面に戻る</dt>
      <dd>情報登録をキャンセルしてメイン画面に戻ります。情報登録したい場合は②登録ボタンを押してください。</dd>
      <dt name="2">②登録ボタン</dt>
      <dd>ページ内の情報を入力した後にこのボタンをタップして情報を登録します。情報が登録されたらメイン画面に戻ります。</dd>
      <dt>③種類選択</dt>
      <dd>まず情報の種類を選択します。誕生日あるいはイベント（記念日など）のいずれかを選びます。誕生日を選んだ場合は入力項目に⑦性別選択と⑧種別選択が増えます。</dd>
      <dt>④アイコン選択</dt>
      <dd>メイン画面や詳細情報画面で表示されるアイコンを選びます。</dd>
      <dd>アイコン右下の✖️印をタップするとそのアイコンを削除できます。</dd>
      <dd>画像追加を選ぶとアイコンを追加できます。登録済みアイコンから選ぶか、写真アルバムから選ぶことができます。</dd>
      <dt>⑤名前入力</dt>
      <dd>情報を示す名前を入力します。既にある情報と同じ名前は登録できません。</dd>
      <dt>⑥日にち選択</dt>
      <dd>カレンダーを表示して年月日を選択します。</dd>
      <dt>⑦性別選択</dt>
      <dd>性別を選択します。③種類選択で誕生日を選んだ場合に表示されます。</dd>
      <dt>⑧種別選択</dt>
      <dd>パンダもしくは犬、猫を選んだ場合は、人間年齢に換算した年齢を詳細画面で表示できます。③種類選択で誕生日を選んだ場合に表示されます。</dd>
      <dt>⑨死亡日入力</dt>
      <dd>設定画面の表示設定で新規登録・編集画面で死亡日を入力できるように設定した場合に表示されます。死亡を選択すると死亡日を入力できます。死亡日を入力すると詳細画面で享年などが表示されます。</dd>
      <dt>⑩場所入力</dt>
      <dd>現在いる場所もしくはイベントの場所を入力します。メイン画面で分類を「場所」をした場合に同じ場所がまとめられて表示されます。</dd>
      <dt>⑪関連情報リンク入力</dt>
      <dd>ネット上の関連情報のサイトにリンクしたいときにそのURLとタイトルを入力できます。追加ボタンを押してから、タイトルとURLを入力します。</dd>
      <dd>削除したい時は左にドラッグして表示される削除ボタンを押して下さい。</dd>
      <dt>⑫メモ入力</dt>
      <dd>メモを入力できます。「備考：」などのように「：」で始まる短い単語から始めると、詳細画面の「メモ：」を置き換えて表示できます。</dd>
    </dl>
  </body>
</html>
