<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_settingPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_setting.png" alt="setting page image" title="setting_page ">
    <dl>
      <dt>設定画面とは</dt>
      <dd>メイン画面などで画面下の歯車アイコンをタップして移動してくる画面です。データの保存や読み込みやリセットなどができます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①データ再読み込みボタン</dt>
      <dd>Appデータをネットから再読み込みします。画像やデータが正しく読み込みできてないように見える時に押してください。</dd>
      <dt>②ファイル操作選択</dt>
      <dd>ユーザーが登録したデータや設定したお気に入りのファイルの操作を選択します。<br>
      保存、共有、読込、変更、削除のいずれかを選ぶと、下の表示やボタンがその選択肢に応じて変わります。<br>
      <ul>
        <li>保存...登録データやお気に入りをファイルに保存します。
        <li>共有...保存したファイルを他のAppと共有します。
        <li>読込...保存したファイルを読み込みます。
        <li>変更...保存したファイルの名前を変更します。
        <li>削除...保存したファイルを削除します。
      </ul>
      </dd>
      <dt>③登録データ操作ボタン</dt>
      <dd>ユーザーが新規登録画面や編集画面で登録・編集した登録データのファイルに対する操作を実行します。<br>
            <p>
      まず⑤で操作対象のファイル名を入力したり選んだりした後にこのボタンを押します。<br>
      <dt>④登録データ操作オプションスイッチ</dt>
      <dd>登録データの操作時のオプション動作を指定します。
      保存時はお気に入り設定したデータのみを保存するかどうかを選べ、読み込み時は読み込んだデータを自動的にお気に入りにするかどうかを選べます。</dd>
      <dt>⑤登録データ名</dt>
      <dd>操作対象の登録データのファイル名を表示します。<br>
      保存の時はタップすると保存するファイル名を入力できます。初期値は default です。<br>
      <p>
      複数のファイルに保存した場合は右側に下矢印ボタンが表示され、複数のファイル名の中から選ぶこともできます。<br>
      <p>
      変更の時はすでに保存されたファイル名を選んだ後にタップして新しいファイル名を入力します。
      <p>
      共有の時のファイル名は pandaBirthdayUserData_default.txt（defaultの部分は入力した名前） です。Appleのメモ帳などに共有してファイル保存すると、そのAppでそのファイルを共有でこのAppに読み込ませることもできます。</dd>
      <dt>⑥お気に入り操作ボタン</dt>
      <dd>ユーザーが詳細情報画面で設定したお気に入り情報のファイルに対する操作を実行します。<br>
      <p>
      まず⑦で操作対象のファイル名を入力したり選んだりした後にこのボタンを押します。<br>
      <dt>⑦お気に入り名</dt>
      <dd>操作対象のお気に入りのファイル名を表示します。<br>
      <p>
      保存の時はタップすると保存するファイル名を入力できます。初期値は default です。<br>
      <p>
      複数のファイルに保存した場合は右側に下矢印ボタンが表示され、複数のファイル名の中から選ぶこともできます。<br>
      <p>
      変更の時はすでに保存されたファイル名を選んだ後にタップして新しいファイル名を入力します。
     <p>
      共有の時のファイル名は pandaBirthdayFavorites_default.txt（defaultの部分は入力した名前） です。Appleのメモ帳などに共有してファイル保存すると、そのAppでそのファイルを共有でこのAppに読み込ませることもできます。<br>
      <p>
      共有の時にはこの後に「共有データ取り込み」というボタンが表示されます。これは、他のAppからファイルを共有されて起動された場合にその場でファイルを取り込まなかった時に、後から取り込むときに使います。
      </dd>
      <dt>⑧登録データリセットボタン</dt>
      <dd>現在Appに登録されているユーザーデータをリセットします。保存したファイルは消えません。</dd>
      <dt>⑨お気に入りリセットボタン</dt>
      <dd>現在Appに設定されているお気に入りをリセットします。保存したファイルは消えません。</dd>
      <dt>⑩バージョン表示</dt>
      <dd>今使っているAppのバージョン番号を表示します。AppStore にある最新のバージョンと同じか確認できます。</dd>
    </dl>
  </body>
</html>
