<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_groupingEditPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_groupingeditpage.png" alt="groupingedit page image" title="groupingedit_page ">
    <dl>
     <dt>分類編集画面とは</dt>
     <dd>メイン画面で分類編集画面ボタンをタップして移動してくる画面です。メイン画面で表示したい分類を選んだり、分類の表示順序を変更したりできます。</dd>
      <dt>分類とは</dt>
      <dd>メイン画面の情報をグループ分けするテーマです。分類に応じて情報の並べ替えも行われます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①メイン画面に戻る</dt>
      <dd>編集を確定し、メイン画面に戻ります。</dd>
      <dt>②チェックボタン</dt>
      <dd>該当の分類の選択状態を示します。チェックがついているときはメイン画面で表示できます。</dd>
      <dt>③分類名</dt>
      <dd>分類の名前です</dd>
      <dt>④並べ替えアイコン</dt>
      <dd>このアイコンをドラッグすると分類を上下に移動して並べ替えられます。この順序がメイン画面で分類を切り替え表示する順序です。</dd>
      </dd><br></dd>
      <dt>分類の説明</dt>
      <dd>
        <dt>場所</dt>
        <dd>現住地もしくはイベントの場所で分類します</dd>
        <dt>年代</dt>
        <dd>誕生日もしくはイベント日で分類します。情報は未来から過去の順に並びます</dd>
        <dt>人間換算年代</dt>
        <dd>パンダの年齢を人間の年齢に換算して分類します。情報は未来から過去の順に並びます</dd>
        <dt>誕生月</dt>
        <dd>誕生日もしくはイベントの月で分類します。情報は１月から１２月の順に並びます</dd>
        <dt>帰国期日</dt>
        <dd>パンダの中国への帰国期日で分類します。期日が未定な場合は近日中なら近々、それ以外は未定に分類されます</dd>
        <dt>性別</dt>
        <dd>性別で分類します</dd>
        <dt>種別</dt>
        <dd>パンダ、人間、その他で分類します</dd>
        <dt>お気に入り</dt>
        <dd>お気に入りに入っているか入っていないかで分類します。まだお気に入りに入っていない情報を連続してお気に入りに入れたい時などに使います</dd>
        <dt>編集可</dt>
        <dd>編集可能なユーザー登録データかそれ以外かで分類します</dd>
      
      </dd>
    </dl>
  </body>
</html>
