<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>help_settingPage.html</title>
    <style type="text/css">
    #body {
      font-family: "Helvetica", "ヒラギノ角ゴ ProN W3";
      font-size: 22pt;
      background-color: #c5e0b4;
    }

      #h1 {
        font-size: 30pt;
      }
      #h2 {
        font-size: 24pt;
      }
      
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }

      dl  {
        padding: 10px 20px 20px 30px;
        line-height: 1.4;
      }
      
      dt {
        font-weight: bold; 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 3vmax;
      }
      dd {
        font-size: 3vmax;
      }

      
</style></head>
  <body id="body">
    <p></p>
    <img src="help_setting.png" alt="setting page image" title="setting_page ">
    <dl>
      <dt>設定画面とは</dt>
      <dd>メイン画面などで画面下の歯車アイコンをタップして移動してくる画面です。データの保存や読み込みやリセットなどができます。</dd>
      <dd><br></dd>
      <dt>画面の説明</dt>
      <dd></dd>
      <dt>①データ再読み込みボタン</dt>
      <dd>Appデータをネットから再読み込みします。画像やデータが正しく読み込みできてないように見える時に押してください。</dd>
      <dt>②登録データ書き出しボタン</dt>
      <dd>ユーザーが新規登録画面や編集画面で登録・編集したデータをファイルに書き出します。バックアップのために使えます。<br>iPhoneにプリインストールされているファイルAppでパンダ誕生日Appのフォルダを見るとある pandaBirthdayUserData_default.txt というファイルがこれです。<br>ファイルAppで他のiPadやiPhoneにコピーしてそこのパンダ誕生日Appに読み込みさせることができます。</dd>
      <dt>③お気に入り書き出しボタン</dt>
      <dd>ユーザーが詳細情報画面でセットしたお気に入りの情報をファイルに書き出します。バックアップのために使えます。<br>ファイルAppでこのAppのフォルダを見るとある pandaBirthdayFavorites_default.txt という名前のファイルがこれです。<br>このファイルも登録データと同じようにファイルAppでコピーできます。</dd>
      <dt>④登録データ読み込みボタン</dt>
      <dd>②で書き出したユーザー登録データのファイルを読み込みます。</dd>
      <dt>⑤お気に入り読み込みボタン</dt>
      <dd>③で書き出したお気に入りデータのファイルを読み込みます。<br>お気に入りデータは④の登録データの読み込みの後に読み込まないと、登録データのお気に入りが反映されないので注意してください。</dd>
      <dt>⑥登録データリセットボタン</dt>
      <dd>登録したデータをリセットして全て削除します。②で書き出したファイルは消えません。</dd>
      <dt>⑦お気に入りリセットボタン</dt>
      <dd>お気に入りをリセットして全て削除します。③で書き出したファイルは消えません。</dd>
      <dt>⑧バージョン表示</dt>
      <dd>Appのバージョン番号を表示します。AppStore にある最新のバージョンと同じか確認できます。</dd>
    </dl>
  </body>
</html>
